{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 United Airlines Flight 553 Documents
\b0 \
\
https://www.muckrock.com/foi/united-states-of-america-10/united-airlines-flight-553-national-transportation-safety-board-22788\
\
NTSB\'92s report on the fatal flight UA553 which crashed on approach to Chicago Midway International Airport on December 8,1972. \
\
I wanted to get the text that summarizes what happened in the flight by extracting just the abstract of the original report filed on that day and which appeared on the third page of the PDF. Firstly, I extracted just three pages of the PDF. Then converted it into an image in the terminal using convert -density etc. Finally using tesseract I got the text I wanted in the terminal. }