{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 City Employee Salary Information (Denver)
\b0 \
\
https://www.muckrock.com/foi/denver-145/city-employee-salary-information-denver-20888\
\
Name, position/job title, department and salary of employees of the city of Denver.\
\
Imported the original PDF into Tabula and exported a CSV file. I read it in a Jupyter Notebook through pandas and cleaned it up a bit by getting rid of the header and renaming the columns. }