{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Bulletins with \'93Flight Attendant\'94 log
\b0  \
\
https://www.muckrock.com/foi/united-states-of-america-10/faa-flight-attendant-injuries-18704\
\
FAA Administration Bulletins from 01-01-2014 to 12-31-2014 containing text \'93Flight Attendant\'94\
\
Extracted through a command in Terminal three pages out of a 395-page PDF file containing FAA\'92s bulletins containing the text \'93Flight Attendant\'94. Then imported it in a Jupyter Notebook and by using Kull I was able to read the file and then use an extraction code that allowed me to get three specific incidents on air. }